@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    min-width: 500px;
    min-height: 500px;
}
