.select-time {
    width: 60px;
    position: relative;
    text-align: left;
}

.select-time:hover {
    cursor: pointer;
}

.menu{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #ffffff;
    z-index: 4  ;
    box-shadow: 0 0 10px black;
}

.menu__item {
    color: black;
    width: 100%;
    height: 38px;
    padding-left: 10px;
    text-decoration: none;
}

.menu__item:hover {
    background: #e5e5e5;
}
