.date-picker__calendar{
    box-shadow: 0 0 10px black;
    height: 250px;
    width: 250px;
    padding: 6px;
    background: #ffffff;
    position: relative;
    z-index: 5;
}

.change-date {
    height: 30px;
    display: flex;
    justify-content: center;
}

.change-date__month {
    margin-top: -20px;
    margin-right: 10px;
    width: 70px;
    border-radius: 5px;
    height: 0;
    background: #ffffff;
    outline: none;
}

.change-date__year {
    margin-top: -22px;
    border-radius: 5px;
    padding: 2px 4px;
    width: 70px;
    height: 0;
    outline: none;
}

.days-of-week {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.days-of-week__day {
    width: calc(100% / 7);
    text-align: center;
    font-size: 16px;
}

.date-picker__main {
    width: 100%;
    display: flex;
    height: calc(100% - 60px);
    flex-direction: column;
}

.date-picker__week {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    display: flex;
}

.date-picker__day {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% / 7);
    height: 100%;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
}

.date-picker__day:hover {
    cursor: pointer;
    background: rgba(132, 126, 195, 0.6);
}

.today {
    color: blue !important;
}
