.month {
    width: 100%;
    display: flex;
    height: calc(100% - 60px);
    flex-direction: column;
}

.week__header {
    position: relative;
    width: 100%;
    padding: 3px 0;
}

.days-of-week {
    display: flex;
    justify-content: space-between;
}

.days-of-week__day {
    width: calc(100% / 7);
    text-align: center;
    font-size: 16px;
}

.month__week {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    display: flex;
}

.month__day {
    width: calc(100% / 7);
    height: 100%;
    font-size: 22.4px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.18);
}

.today {
    color: blue !important;
}
