
.change-date {
    display: flex;
    align-items: center;
}

.change-date__month {
    margin-right: 10px;
    width: 100px;
    border-radius: 5px;
    height: 38px;
    background: #ffffff;
    outline: none;
}

.change-date__year {
    border-radius: 5px;
    padding: 2px 4px;
    width: 100px;
    height: 38px;
    outline: none;
}

.change-date__arrow {
    font-size: 1.2em;
    text-align: center;
    margin: 10px;
    padding: 2px 0 0 1px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ffffff;
    transition: 0.5s;
}

.change-date__arrow:hover {
    cursor: pointer;
    background: #e5e5e5;
}

.change-date__arrow:active {
    background: #cbcbcb;
}
