.day {
    width: 100%;
    height: calc(100% - 60px);
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.day__header {
    position: relative;
    width: calc(100% - 15px);
    padding-left: 64px;
    border-bottom: #dadce0 1px solid;
}

.day__day-of-week {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.day__date {
    width: 100%;
    font-size: 1.4em;
}

.today {
    color: blue !important;
}

.tasks-for-several-days {
    padding: 2px 10px;
    width: 100%;
}

.day__time-zone {
    position: absolute;
    bottom: -19px;
    left: 7.5px;
    background: #ffffff;
    z-index: 4;
    font-size: 0.75em;
}

.day__main {
    flex-grow: 1;
    display: flex;
    overflow-y: scroll;
}
