.outside-dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    height: 100vh;
    width: 100vw;
}

.dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    background: #ffffff;
    z-index: 4;
    box-shadow: 0 0 10px black;
    width: 450px;
    height: 200px;
    border-radius: 3px;
}

.dialog__close {
    position: absolute;
    font-size: 1.25em;
    top: 10px;
    right: 15px;
    text-align: right;
    transition: 0.2s;
    z-index: 1;
    color: blue;

    &:hover {
        cursor: pointer;
    }
}
