.task-for-month {
    padding: 0 5px;
    height: 22px;
    width: 100%;
    text-align: left;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid white;
    overflow: hidden;
    transition: 0.2s;

    &:hover {
        cursor: pointer;
        background: rgba(3, 14, 24, 0.1);
    }
}

.fas.fa-circle {
    font-size: 8px;
}

.task-for-month_color-marker_green {
    color: green;
}

.task-for-month__text {
    color: #000000;
    display: flex;
    align-items: center;
    span {
        margin-left: 2px;
    }
}


.task-for-month__text_color_gray{
    color: #6c6c6c;
}
