.view-task {
    padding: 30px 10px 10px;
}

.view-task_action {
    position: absolute;
    font-size: 1.1em;
    top: 10px;
    transition: 0.2s;
    &:hover {
        cursor: pointer;
    }
}

.view-task__delete {
    right: 45px;
    color: #c30000;
}

.view-task__edit {
    right: 75px;
    color: #1bc32e;
}

.view-task__text {
    margin-bottom: 8px;
    overflow: hidden;
    width: 100%;
}
