.select-mode {
    width: 100px;
    height: 38px;
    position: relative;
    text-align: left;
    line-height: 38px;
    border: 1px solid rgb(169, 169, 169);
    border-radius: 3px;
    transition: 0.3s;
}

.select-mode__main {
    height: 100%;
    padding-left: 5px;
}

.select-mode:hover {
    background: #f1f3f4;
    cursor: pointer;
}

.select-mode.select-mode_checked {
    background: #dfe1e2;
}

.select-mode__arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}

.menu{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #ffffff;
    z-index: 4  ;
    box-shadow: 0 0 10px black;
}

.menu__item {
    color: black;
    width: 100%;
    height: 38px;
    padding-left: 10px;
    text-decoration: none;
}

.menu__item:hover {
    background: #e5e5e5;
}
