.task-day {
    text-align: left;
    font-size: 14px;
    background: rgb(3, 155, 229);
    border-radius: 3px;
    border: 1px solid white;
    overflow: hidden;
    padding: 0 5px;
    width: calc(100% - 50px);
    position: absolute;
    left: 0;
    z-index: 3;
}

.task-day__text {
    margin: 0;
    color: #ffffff;
    line-height: 1.3em;
}
